spring.application.name=ecommerce

spring.datasource.url=jdbc:h2:mem:amalemba
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=9090

spring.jpa.defer-datasource-initialization=true

spring.security.user.name=alan
spring.security.user.password=passpass
