# Was here by default
spring.application.name=ecommerce

# Server stuff
server.port=9090

# H2 database stuff
spring.datasource.url=jdbc:h2:mem:amalemba
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Spring security stuff
spring.security.user.name=alan
spring.security.user.password=passpass
